<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="chip-section">
        <video src="./video/i13.mp4" muted  autoplay loop></video>
        <h1>iPhone 13</h1>
        <div class="mask"></div>
        <div class="icon">
            <img id="icon-apple" src="./pic/i.png">
        </div>
    </section>
    
    <script src="script.js"></script>
</body>0
</html>